/* src/components/Servicios.css */
.servicios {
    margin-top: 180px;
    padding: 4rem 2rem;
    background-color: #e6f0f5;
    text-align: center;
  }
  
  .servicios h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #002244;
      margin-bottom: 60px;
  }
  
  .servicios-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .card-servicio {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 1rem;
    gap: 1.5rem;
  }
  
  .card-imagen img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  
  .card-texto {
    text-align: left;
  }
  
  .card-texto h3 {
    margin: 0;
    font-size: 1.3rem;
    color: #003366;
  }
  
  .card-texto p {
    margin-top: 0.5rem;
    color: #333;
  }
  
  /* Responsive */
  @media (max-width: 768px) {

    .servicios{
    margin-top: 100px;
    }
    
    .card-servicio {
      flex-direction: column;
      text-align: center;
    }
  
    .card-imagen img {
      width: 100px;
      height: 100px;
    }
  }
